<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 40px 0;
}

h1 {
    margin: 0;
}

p {
    font-size: 18px;
}

.hero {
    background-image: url('karanja.JPG'); /* Add a background image */
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.hero-content {
    text-align: center;
}

h2 {
    font-size: 40px;
    margin-bottom: 10px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

    </style>
    <meta charset="UTF-8">
    <title>Flora Art Gallery </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Our Art Gallery</h1>
        <p>Every art form will lend you its eye and offer a new way to see.
            \n        ― Laura Jaworski</p>
    </header>

    <div class="hero">
        <div class="hero-content">
            <h2>Discover Exquisite Artworks</h2>
            <p>Explore a vast collection of Photographs.</p>
            <a href="gallery.html" class="cta-button">Explore Gallery</a>
        </div>
    </div>

    <script src="script.js">
        
    </script>
</body>
</html>


